{
  "name": "slackbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "SLACK_TOKEN=$(cat data/TOKEN) ts-node index.ts",
    "postinstall": "if [ $NODE_ENV ]; then exit 0; else typings install && tsc -p .; fi;",
    "heroku": "pm2 start --no-daemon process.yml",
    "deploy": "tsc -p .",
    "build": "if [ $(docker ps -q) ]; then docker kill $(docker ps -q); fi && if [ $(docker ps -aq) ]; then docker rm -v $(docker ps -aq); fi && docker build -t slackbot . && docker run --name slackbot -e SLACK_TOKEN -p 5000:5000 -d -v $(pwd)/dist:/app/dist slackbot && if [ $(docker images -q -f dangling=true) ]; then docker rmi $(docker images -q -f dangling=true); else exit 0; fi"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AcademicLifeInEM/slackbot.git"
  },
  "engines": {
    "node": "6.2.0"
  },
  "keywords": [],
  "author": "Derek P Sifford",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AcademicLifeInEM/slackbot/issues"
  },
  "homepage": "https://github.com/AcademicLifeInEM/slackbot#readme",
  "dependencies": {
    "body-parser": "^1.15.1",
    "botkit": "^0.2.0",
    "express": "^4.13.4"
  },
  "devDependencies": {
    "eslint": "^2.11.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-config-airbnb-base": "^3.0.1",
    "eslint-plugin-import": "^1.8.1",
    "eslint-plugin-jsx-a11y": "^1.3.0",
    "eslint-plugin-react": "^5.1.1",
    "ts-node": "^0.8.0",
    "typescript": "^1.9.0-dev.20160605-1.0",
    "typings": "^1.0.4"
  }
}
