{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "isolatedModules": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "noImplicitUseStrict": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "filesGlob": [
        "index.ts",
        "server.ts",
        "route.ts",
        "*/**/*.ts",
        "typings/**/*.d.ts"
    ],
    "exclude": [
        "node_modules",
        "typings/browser",
        "typings/browser.d.ts"
    ],
    "compileOnSave": false,
    "buildOnSave": false,
    "atom": {
        "rewriteTsconfig": true
    },
    "files": [
        "index.ts",
        "bot/index.ts",
        "data/secrets.ts",
        "routes/aliemu/hooks.ts",
        "routes/aliemu/index.ts",
        "routes/index.ts",
        "typings/aliem.d.ts",
        "typings/botkit.d.ts",
        "typings/globals/body-parser/index.d.ts",
        "typings/globals/express-serve-static-core/index.d.ts",
        "typings/globals/express/index.d.ts",
        "typings/globals/mime/index.d.ts",
        "typings/globals/node/index.d.ts",
        "typings/globals/serve-static/index.d.ts",
        "typings/index.d.ts",
        "typings/slack.d.ts"
    ]
}
